APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mMscYtqOF3ZfdrKeacueFhviCqp59lOvdjIKXogLMFk=
APP_URL=http://dev.reservasala.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reservasala
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=reservasala@uplanacademic.com
MAIL_FROM_NAME="Reserva de Sala"
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=reservasala@uplanacademic.com
MAIL_PASSWORD=reservasala